# WebSocketExample

./: .gitignore  pom.xml
src/main/java/com/appress/prospring4/ch17/: EchoHandler.java
src/main/java/hello/: Hello.java
src/main/resources/config/: context.xml  servlet.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/view/: index.jsp
